{
  "name": "artisanal-intelligence",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24.21.0 <25"
  },
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "dev:server": "tsx watch src/server/index.ts",
    "dev:web": "vite --host 127.0.0.1",
    "typecheck": "tsc --noEmit -p tsconfig.server.json && vue-tsc --noEmit -p tsconfig.json",
    "test": "tsx --test tests/*.test.ts",
    "test:coverage": "tsx --test --experimental-test-coverage tests/*.test.ts",
    "build": "node scripts/build.mjs",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "npm run format:check && npm run typecheck && npm test && npm run build",
    "start": "node dist/server.cjs"
  },
  "dependencies": {
    "@fastify/cookie": "11.1.2",
    "@fastify/cors": "11.3.0",
    "@fastify/static": "10.1.4",
    "@fastify/websocket": "11.3.0",
    "fastify": "5.12.5",
    "vue": "3.5.43"
  },
  "devDependencies": {
    "@types/node": "24.13.5",
    "@types/ws": "8.18.1",
    "@vitejs/plugin-vue": "6.0.9",
    "esbuild": "0.28.2",
    "prettier": "3.9.7",
    "tsx": "4.23.13",
    "typescript": "5.9.3",
    "vite": "8.3.0",
    "vue-tsc": "3.3.11"
  }
}
